/* Estilos reutilizados */

.col{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
} 

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    line-height: 22px;
    font-size: 14px;
    font-weight: 300;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

/*------------------------- home page----------------------------- */

.content{
    background-image: url(/assets/repair.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 20px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box{
    width: 100%;
    position: absolute;
    color: #fff;
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 14px;
    font-size: 14px;
    color: #fff;
}


@media(max-width: 700px){

    h1 {
        font-size: 30px;
    }

    .row {
        flex-direction: column;
    }

    .text-box h1{
        font-size: 40px;
    }

    .text-box p {
        display: none;
    }

    .btn-know {
        margin-top: 20px;
    }

}

.btn-know{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff ;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    color: #fff;

}

.btn-know:hover{
    background: #f44336;
    border: 1px solid #f44336;
}



/*---------------- Segunda seccion (Servicios) ---------------------------*/

.service-col {
    /* text-align: center; */
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service-col .button{
    padding: 10px 20px;
    font-weight: bold;
    background-color: #212528;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #212528;
}

.service-col .button:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
    cursor: pointer;
}

h3 {
    font-weight: 600;
    margin: 10px 0;
}

.service-col:hover{
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.2);
}

/*--------------------- Tercera sección--------------------- */

.repair-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}

/* Estilos para pantallas menores a 700px */
@media (max-width: 699px) {
    .repair-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.repair-col {
    flex-basis: 16%;
    border-radius: 10px;
    margin-bottom: 3%;
    text-align: left;
}

.repair-col:hover{
    cursor: pointer;
    transform: translateY(-10px);
    transition: all .5s ease;
}

.repair-col img {
    width: 100%;
    border-radius: 10px;
}

.repair-col h3{
    padding: 15px 0;
}

/* ----------------------Quinta sección------------------------ */

.quality{
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
    flex-wrap: wrap;
}

.quality-row fa-icon{
    font-size: 30px;
}

@media(max-width: 700px){

    .quality-row{
        flex: 1 1 15%;
    }

}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 20px 0 25px 0;
    font-weight: 600;

}

.icons .co{
    color: #f44336;
    margin: 0 13px;
    font-size: 30px;
    cursor: pointer;
}


/* -----------------------sexta seccion------------------ */

.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 5% 0;
}

.testimonials .head{
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials .head h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
}

.testimonials .head span{
    font-size: 1.3rem;
    columns: #252525;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonials .body-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonials .body-container .testimonials-box{
    width: 500px;
    background-color: #ffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 5px;
}

.testimonials .img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.testimonials .top{
    display: flex;
    align-items: center;
}

.testimonials .top .user{
    display: flex;
    flex-direction: column;
    margin-left: 6px;
}

.testimonials .top .user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: .5px;
}

.testimonials .top .user span{
    color: #979797;
    font-size: .8rem;
}

.testimonials .review{
    color: #f9d71c;
}

.testimonials .one{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonials .comment p{
    font-size: .9rem;
    color: #4b4b4b;
}

@media screen and (max-width: 1060px) {
    .testimonials-box{
        width: 45%;
        padding: 10px;
    }
    
}

@media screen and (max-width: 790px) {
    .testimonials-box{
        width: 100%;
    }

    .testimonials .head h1{
        font-size: 1.4rem;
    }
    
}