.sub-header {
    width: 100%;
    background-color: #000;
    position: relative;
    top: 0;
    height: 200px;
    color: #fff;
}

.sub-header .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.sub-header .container h1 {
    font-size: 40px;
}

.body {
    padding: 20px 0;
    width: 80%;
    margin:auto;
}

.page {
    margin: auto;
    text-align: justify;
    padding: 4% 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;

}

.gallery h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}

.gallery-item {
    width: 30%;
    margin: 10px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

.block{
    animation: appear 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0;
}

.block {
    -webkit-animation: appear 1s ease-out forwards;
    -moz-animation: appear 1s ease-out forwards;
    -o-animation: appear 1s ease-out forwards;
    animation: appear 1s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0;
}



@media screen and (max-width: 900px) {
    .page {
        width: 85%;
    }

    .gallery-item {
        width: 45%;
    }
}

@media screen and (max-width: 600px) {
    .body{
        width: 95%;
    }
    .gallery-item {
        width: 80%;
    }
}
